<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Principales ejemplos</title>
	<style>
	*{

	margin: 0px;
	padding: 0px;
}

body {
background: #FAF5F5;
font-family: arial, helvetica, sans-serif;

}

#container{
	width: 1100px;
	margin: 0px auto;
	border: 1px solid gray;
}

header{
background:lightgreen;
width:100%;
height:100px;
text-align: center;
line-height: 100px;

}

nav{
background: #F1F11C;
height: 50px;
border: 1px solid black;

}

nav ul li{
float: left;
list-style: none;
margin: 10px;
line-height: 30px;
}

.clearfix{
clear: both;
}

#content{
	float: left;
	width: 80%;
	background: pink;
	min-height: 500px;
}
 aside{
 	float: left;
 	width: 20%;
 	background: white;
 	min-height: 500px;
 }
footer{
background:black;
color:white;
height:50px;
text-align: center;
line-height: 50px;

}

.article{
color: gray;
margin-top: 15px;
margin-bottom: 15px;
border-bottom: 1px solid #eee;

}
	</style>
</head>
<body>
 <div id="container">
  <header>
  	  <h1> Nuestras Propuestas </h1> 
   </header>


<nav>
	<ul>
		<li>
			<a href="Index.html"> Inicio </a>
		</li>
		<li>
			<a href="Comparación.html">Comparación </a>
		</li>
		<li>
			<a href="Pros y contras de la actualidad.html"> Pros y contras de la actualidad </a>
		</li>
		<li>
			<a href="Principales ejemplos.html"> Principales ejemplos </a>
		</li>

	</ul>

</nav>

<article class="article">
			<h1>Principal</h1>
			<p>Bueno, nosotros que estamos pasando por el parte de lado de los estudiantes, podemos decirles que en este ámbito escolar, nosotros opinamos que este cambio repentino puede ser cansado y molesto para ambas partes, pero tampoco consideramos una opción el dejar de aprender uno de estos cursos ya que puede resultar sumamente beneficioso para nosotros, por ello, estas serian algunas de las soluciones que les propondriamos.

			Por años: Si bien sabemos, una opción podria ser aprender uno de estos ámbitos por año, y en el ultimo restante poder elegir según nuestros principales gustos.

		    Por bimestres: este que podria llegar a ser considerado como el más equilibrado, seria tener uno en especifico por un par de meses, y asi tener mas en claro que es lo que deberiamos hacer. </p>

<img src="https://img.freepik.com/foto-gratis/fondo-musical-volumetrico-clave-sol-notas-generativas-ai_169016-29576.jpg?size=626&ext=jpg&ga=GA1.1.44546679.1699315200&semt=ais" =width="300px" height="300px"style="display: block; margin: 0 auto;"></img>

</article>
</div>
</body>
</html>


