<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Principales ejemplos</title>
	<style>
	*{

	margin: 0px;
	padding: 0px;
}

body {
background: #FAF5F5;
font-family: arial, helvetica, sans-serif;

}

#container{
	width: 1100px;
	margin: 0px auto;
	border: 1px solid gray;
}

header{
background:lightgreen;
width:100%;
height:100px;
text-align: center;
line-height: 100px;

}

nav{
background: #F1F11C;
height: 50px;
border: 1px solid black;

}

nav ul li{
float: left;
list-style: none;
margin: 10px;
line-height: 30px;
}

.clearfix{
clear: both;
}

#content{
	float: left;
	width: 80%;
	background: pink;
	min-height: 500px;
}
 aside{
 	float: left;
 	width: 20%;
 	background: white;
 	min-height: 500px;
 }
footer{
background:black;
color:white;
height:50px;
text-align: center;
line-height: 50px;

}

.article{
color: gray;
margin-top: 15px;
margin-bottom: 15px;
border-bottom: 1px solid #eee;

}
	</style>
</head>
<body>
 <div id="container">
 
    <header>
  	  <h1> Principales ejemplos </h1> 
   </header>

<nav>
	<ul>
		<li>
			<a href="Index.html"> Inicio </a>
		</li>
		<li>
			<a href="Nuestras Propuestas.html"> Nuestras Propuestas </a>
		</li>
		<li>
			<a href="Pros y contras de la actualidad.html"> Pros y contras de la actualidad </a>
		</li>
		<li>
			<a href="Comparación.html"> Comparación </a>
		</li>

	</ul>

</nav>

<div class="clearfix"></div>

	<section id="content">
		<article class="article">
			<h1>Arte</h1>
			<p>El dibujo es una forma de expresión gráfica que plasma imágenes sobre un espacio plano, considerada parte de la pintura y una de las modalidades de las artes visuales.
			Se considera al dibujo como el lenguaje gráfico universal y ha sido utilizado por la humanidad para transmitir ideas, proyectos y en un sentido más amplio, sus ideas, costumbres y cultura.
		    El dibujo artístico es la creación de una figura representativa o abstracta que se emplea como una forma de expresión gráfica, permitiendo plasmar ideas, emociones o sentimientos a través de un recurso visual.
		    El dibujo es una herramienta de expresión que sirve para representar objetos reales o ideas que a veces no es posible expresar fielmente con palabras.</p>	

<img src="https://img.freepik.com/foto-gratis/retrato-abstracto-ojo-elegancia-mujeres-jovenes-generado-ai_188544-9712.jpg" =width="300px" height="300px"style="display: block; margin: 0 auto;"></img>

		</article>
       <article class="article">
			<h1>Teatro</h1>
			<p>El teatro es una manifestación artística que tiene sus raíces en la antigüedad y ha evolucionado a lo largo de los siglos. Se caracteriza por la representación en vivo de historias a través de la actuación de actores frente a una audiencia. Sus elementos fundamentales incluyen el texto dramático, que proporciona el diálogo y la estructura de la obra, y la puesta en escena, que abarca la dirección, el diseño de escenografía, iluminación, vestuario y sonido.
			El teatro puede presentarse en diversos formatos, desde producciones teatrales en grandes escenarios hasta representaciones más íntimas en espacios pequeños. Además, ha evolucionado con el tiempo para incluir formas experimentales y contemporáneas que desafían las convenciones tradicionales.</p>	

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Sc%C3%A8ne_de_l%27op%C3%A9ra_Garnier.jpg/640px-Sc%C3%A8ne_de_l%27op%C3%A9ra_Garnier.jpg" =width="300px" height="300px"style="display: block; margin: 0 auto;"></img>

		</article>

		  <article class="article">
			<h1>Música</h1>
			<p>La música es una forma de arte sonoro que utiliza elementos como ritmo, melodía y armonía para expresar emociones y transmitir ideas. Desde el punto de vista del arte, la música es una manifestación creativa que permite a los artistas explorar y expresar su imaginación, emociones y reflexiones sobre la vida y la sociedad. La interpretación musical añade una capa única de expresión artística, y la evolución constante de estilos contribuye a la riqueza y diversidad del panorama musical a lo largo de la historia. En resumen, la música es una poderosa forma de arte que enriquece la experiencia humana.</p>

<img src="https://img.freepik.com/foto-gratis/fondo-musical-volumetrico-clave-sol-notas-generativas-ai_169016-29576.jpg?size=626&ext=jpg&ga=GA1.1.44546679.1699315200&semt=ais" =width="300px" height="300px"style="display: block; margin: 0 auto;"></img>

		</article>

            <article class="article">
			<h1>Danza</h1>
			<p>La danza es una forma de expresión artística que utiliza el movimiento del cuerpo de manera rítmica y estilizada para comunicar emociones, contar historias o explorar ideas. Desde la perspectiva del arte, la danza implica creatividad a través de la coreografía y la interpretación. Al igual que la música, la danza es una manifestación única de la imaginación y la sensibilidad humanas. Los bailarines interpretan y dan vida a coreografías, añadiendo su propia expresión artística a cada actuación. La danza, como arte en evolución, refleja cambios culturales y estilos a lo largo del tiempo, contribuyendo a la diversidad y belleza de la expresión artística en movimiento. Resumidamente, la danza es una forma artística que utiliza el cuerpo en movimiento para transmitir emociones y narrativas, enriqueciendo la experiencia humana. </p>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Hans_Thoma_-_Kinderreigen_%281872%29.jpg/1200px-Hans_Thoma_-_Kinderreigen_%281872%29.jpg" =width="300px" height="300px"style="display: block; margin: 0 auto;"></img>


		</article>
</section>
</div>
</body>
</html>


