<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Principales ejemplos</title>
	<style>
	*{

	margin: 0px;
	padding: 0px;
}

body {
background: #FAF5F5;
font-family: arial, helvetica, sans-serif;

}

#container{
	width: 1100px;
	margin: 0px auto;
	border: 1px solid gray;
}

header{
background:lightgreen;
width:100%;
height:100px;
text-align: center;
line-height: 100px;

}

nav{
background: #F1F11C;
height: 50px;
border: 1px solid black;

}

nav ul li{
float: left;
list-style: none;
margin: 10px;
line-height: 30px;
}

.clearfix{
clear: both;
}

#content{
	float: left;
	width: 80%;
	background: pink;
	min-height: 500px;
}
 aside{
 	float: left;
 	width: 20%;
 	background: white;
 	min-height: 500px;
 }
footer{
background:black;
color:white;
height:50px;
text-align: center;
line-height: 50px;

}

.article{
color: gray;
margin-top: 15px;
margin-bottom: 15px;
border-bottom: 1px solid #eee;

}
	</style>
</head>
<body>
 <div id="container">
  <header>
  	  <h1> Pros y contras de la actualidad </h1> 
   </header>


<nav>
	<ul>
		<li>
			<a href="index.html"> Inicio </a>
		</li>
		<li>
			<a href="Nuestras Propuestas.html"> Nuestras Propuestas </a>
		</li>
		<li>
			<a href="Comparación.hmtl"> Comparación </a>
		</li>
		<li>
			<a href="Principales ejemplos.html"> Principales ejemplos </a>
		</li>

	</ul>

</nav>
   

<div class="clearfix"></div>

	<section id="content">
		<article class="article">
			<h1>"Pros"</h1>
			<p>Nosotros consideramos, de que en la actualidad, contamos con un lujo de ventajas en comparación al pasado si es que hablamos en el ámbito de la educación, y como no, del arte. Hemos sido parte de un constante cambio en las definiciones de culturas, grandes influyentes, escltores y más. También, el hecho de la presencia de la tecnología facilita de una increible manera la búsqueda y el conocimiento de un innumerable contenido con respecto al tema, cosas que antes eran inimaginables y que teniamos que investigar en museos, ahora estan al alcance de nuestro propio hogar.</p>	

<img src="https://dictionary.cambridge.org/es/images/thumb/check_noun_002_06440.jpg?version=5.0.357" =width="300px" height="300px"style="display: block; margin: 0 auto;"></img>

		</article>
       <article class="article">
			<h1>"Contras"</h1>
			<p>ackson Pollock. Pollock fue un influyente pintor estadounidense y una figura clave en el movimiento del expresionismo abstracto. Se hizo famoso por su técnica única de "dripping" o goteo, en la cual dejaba caer o salpicaba pintura sobre lienzos extendidos en el suelo. 
			A lo largo de su carrera, Pollock se dedicó casi exclusivamente a esta forma de arte abstracto, creando obras que se caracterizaban por su energía, dinamismo y complejidad emocional. Su enfoque innovador y su estilo distintivo capturaron la atención del público y de la crítica de arte.</p>		

<img src="https://www.ingenium-tec.com/wp-content/uploads/2019/06/ASPA-ROJA.jpg" height="300px"style="display: block; margin: 0 auto;"></img>

		</article>
	</section>
</div>
</body>
</html>
